.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: clamp(375px, 100vw - 10px, 700px);
  margin: 0 auto;
  font-family: var(--primary-font);
  font-variation-settings: "wght" var(--main-text-weight);
}

.accent-text {
  font-family: var(--secondary-font);
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 25px 20px 25px;
  border: 2px solid var(--accent-color);
  margin-block-start: 100px;
  margin-block-end: 100px;
  background-color: var(--accent-back);
}

.header__title {
  color: var(--accent-color);
  text-align: center;
  font-size: clamp(49px, 2.5198rem + 2vw, 65px);
  margin-block-start: clamp(96px, 8vw, 111px);
  margin-block-end: clamp(19px, 3vw, 20px);
  text-decoration: none;
  display: block;
}

.header__title:hover,
.header__title:focus {
  text-decoration: none;
  outline: none;
}

.header__subtitle {
  font-size: clamp(14px, 3vw, 23px);
  margin-block-end: clamp(24px, 3vw, 24px);
  color: var(--accent-color);
  text-align: center;
  text-transform: uppercase;
}

.header__buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 18px;
}

.header__buttons_item {
  outline: none;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--accent-color);
  background-color: transparent;
  transition: 0.3s;
}

.header__buttons_item:focus-visible {
  outline: none;
  opacity: 0.6;
}

.header__buttons_item::after {
  content: "";
  position: relative;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.header__buttons_item:focus-visible::after {
  transform: scaleX(1);
}

.header__buttons_item:disabled {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.header__buttons_item:hover {
  opacity: 0.6;
  transition: 0.3s;
  cursor: pointer;
}

.header__buttons_item:disabled::before {
  content: "â–¶";
  position: absolute;
  left: -14px;
  animation: pointer-move 0.5s ease-in-out infinite alternate;
}

.card {
  margin-block-end: 50px;
}

.card__title {
  padding: 5px 10px;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-variation-settings: "wght" var(--main-title-weight);
  font-size: 18px;
  background-color: var(--accent-back);
}

.card__image_box {
  border: 2px solid var(--accent-color);
  border-top: 0;
  position: relative;
  overflow: hidden;
}

.card__image {
  width: 100%;
  vertical-align: middle;
}

.saturation-filter {
  filter: saturate(0.2);
}

.brightness-filter {
  filter: brightness(3);
}

.hue-filter {
  filter: hue-rotate(15deg);
}

.invert-filter {
  filter: invert(0.7);
}

.sepia-filter {
  filter: sepia(0.9);
}

.blur-filter {
  filter: blur(15px);
}

.combination-of-filters {
  filter: contrast(1.2) brightness(1.1) saturate(1.3) hue-rotate(10deg) sepia(0.1) blur(0.5px);
}

.card__image_label {
  position: absolute;
  top: 25px;
  right: 24px;
  mix-blend-mode: hard-light;
  font-size: 14px;
  color: var(--accent-color);
  opacity: 0.5;
  z-index: 1;
  text-shadow: 1px 0 var(--accent-back), -1px 0 var(--accent-back), 0 1px var(--accent-back), 0 -1px var(--accent-back);
}

@supports (-webkit-text-stroke: 1px var(--accent-back)) {
  .card__image_label {
    -webkit-text-stroke: 1px var(--accent-back);
  }
}

.card__content {
  border: 2px solid var(--accent-color);
  border-top: 0;
  padding: 25px;
  background-color: var(--accent-back);
}

.card__content_text {
  font-size: 18px;
  color: var(--accent-color);
}

.card__content_text:first-child {
  margin-block-end: 27px;
}

.card__button-box {
  margin-block-start: 25px;
  display: grid;
  justify-items: end;
}

.common__button {
  cursor: pointer;
  position: relative;
  outline: none;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  padding: 8px;
  width: 130px;
  background-color: var(--accent-back);
  transition: 0.5s ease-in-out;
}

.button__text {
  font-size: 14px;
}

.container__save-button {
  display: flex;
  justify-content: center;
  margin-block-end: 102px;
}

.container__save-button_grid {
  width: 340px;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  gap: 7px;
}

.common__button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: 0.3s ease;
}

.common__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--hover-color);
  transform-origin: left;
  transform: scaleX(0);
  mix-blend-mode: difference;
}

.common__button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  outline: none;
  background: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  padding: 0;
  height: 38px;
  transition: 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: 0.3s ease;
}

.card__line-button_container {
  display: flex;
  gap: 4px;
}

.sparks {
  opacity: 0;
}

.card__icon-button .core {
  transition: 0.3s linear 0.03s;
}

.card__icon-button .main-body {
  transition: 0.3s linear;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--fill-color);
  transition: 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--fill-color);
  transition: 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--fill-color);
  transition: 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--fill-color);
  transition: 0.3s linear 0.05s;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--fill-color);
  transition: 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: scaleHeart 0.3s ease-in 0.1s forwards alternate 2;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparkAnimation 0.3s ease-in 0.3s forwards alternate 1;
}

dialog {
  background-color: var(--accent-back);
  color: var(--accent-color);
  width: 357px;
  padding: 30px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-width: 273px;
  align-items: center;
  gap: 5px;
}

.dialog__text {
  text-transform: uppercase;
  line-height: 20px;
}

.dialog__button {
  margin-block-start: 35px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}

.floppy {
  width: 21px;
  height: 21px;
}

@media (width <=375px) {
  .container__save-button_grid {
    width: 311px;
  }

  .common__button {
    flex-direction: column;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .card__image_label {
    top: 23px;
    right: 12px;
  }
}